<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Combustion Engine Explanation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Internal Combustion Engines</h1>
        <p>Explore how engines work in bikes, cars, heavy vehicles, and ships.</p>
    </header>
    
    <nav>
        <ul>
            <li><button onclick="showContent('bike')">Bike Engine</button></li>
            <li><button onclick="showContent('car')">Car Engine</button></li>
            <li><button onclick="showContent('heavy')">Heavy Vehicle Engine</button></li>
            <li><button onclick="showContent('ship')">Ship Engine</button></li>
        </ul>
    </nav>

    <section id="content">
        <p>Select an engine type to view details.</p>
    </section>

    <footer>
        <p>&copy; 2025 Internal Engine Guide</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>