body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

header {
    background: #333;
    color: white;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    background: #444;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav ul li {
    display: inline;
}

nav ul li button {
    background: #555;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

nav ul li button:hover {
    background: #777;
}

section {
    margin: 20px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.engine-gif {
    width: 300px;
    height: auto;
    margin-top: 10px;
}

input, button {
    margin-top: 10px;
    padding: 10px;
    font-size: 16px;
}

footer {
    margin-top: 20px;
    background: #222;
    color: white;
    padding: 10px;
}
